
NEXT_PUBLIC_SUPABASE_URL=https://gskfqyfnnygzzbltfwij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza2ZxeWZubnlnenpibHRmd2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDU4MjAsImV4cCI6MjA1MDY4MTgyMH0.xXwSnoJJIu-rfqOnNxQu34oi-qDF9sDBuDJwHlLaUVI
PORT=3000